p{
    color:darkcyan;
    text-align: center;
    font-size: 35px;

}
.courses{
    background-color: aliceblue;
    padding: 10px;
    border-radius:  8%;
    border-color: whitesmoke;
    width: 300px;
    height: 450px;
    align-items: center;
    font-size: 20px;
    font-family:sans-serif;
    flex: 1;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#extimage{
    border-radius:  25%;
    align-items: center;
    width: 350px;
    margin-left: 200px;
}

.threecolumngrid{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    align-items: stretch; 
    margin-left: 20px;
    margin-top: 170px;
    flex-wrap: wrap;
}
.button {
    background-color: darkcyan;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #2980b9;
  }
 
   
 .navigationbar {
        background-color: gainsboro; 
        position: fixed;
        top: 70px; 
        left: 0;
        width: 98%;
        height: 60px;
        color: black;
        padding: 10px 0;
        text-align: center;
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
       
    }
 
@media screen and (max-width: 768px) {
    .menu {
      flex-direction: column;
      align-items: center;
    }
  
    .threecolumngrid {
      flex-direction: column;
    }
  
    table, thead, tbody, th, td, tr {
      display: block;
      width: 100%;
    }
  
    table th {
      text-align: left;
    }
    
      .menu .side {
        width: 80%;
        text-align: center;
      }
  }